# waveshare_amoled_smartwatch

./: .clang-tidy  .clangd  .gitignore  .lvgl-live-preview.json  CMakeLists.txt  Doxyfile  README.md  partitions.csv  sdkconfig.defaults  waveshare_amoled_smartwatch.code-workspace
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: android-ci.yml  build-apk.yml  docs.yml  firmware-ci.yml  release.yml  secret-scan.yml
android-companion/: build.gradle  settings.gradle
android-companion/app/: build.gradle
android-companion/app/src/main/: AndroidManifest.xml
android-companion/app/src/main/java/com/example/watchnotify/: BleManager.kt  BootReceiver.kt  MainActivity.kt  NavigationAccessibilityService.kt  NotificationService.kt  WatchForegroundService.kt
android-companion/app/src/main/res/layout/: activity_main.xml
android-companion/app/src/main/res/values/: strings.xml
android-companion/app/src/main/res/xml/: accessibility_service_config.xml
android-companion/config/detekt/: detekt.yml
components/SensorLib/: CMakeLists.txt  idf_component.yml
components/SensorLib/src/: SensorRTC.h  SensorRTC_POSIX.hpp
components/SensorLib/src/platform/: SensorCommCustomHal.hpp  SensorCommDebug.cpp  SensorCommDebug.hpp  SensorCommEnhanced.hpp  SensorCommStatic.cpp  SensorCommStatic.hpp  SensorLockBase.hpp  SensorSmartLock.hpp
components/SensorLib/src/platform/espidf/: SensorEspIDF_Lock.hpp
components/XPowersLib/: keywords.txt  library.properties
components/XPowersLib/src/: XPowersAXP192.tpp  XPowersAXP2101.tpp  XPowersLib.h
components/XPowersLib/src/REG/: AXP192Constants.h  AXP202Constants.h  AXP2101Constants.h
components/ble_chronos/: CMakeLists.txt  ble_chronos.c  ble_chronos.h
components/ui/: CMakeLists.txt  actions.c  actions.h  images.c  images.h  screens.c  screens.h  styles.c  styles.h  ui.c  ui.h  vars.c  vars.h
components/ui/fonts/: fonts.c  fonts.h  lv_font_montserrat_14_ext.c  lv_font_montserrat_16_ext.c
components/waveshare__esp32_s3_touch_amoled_2_06/: CMakeLists.txt  esp32_s3_touch_amoled_2_06.c  idf_component.yml
doxygen-awesome-css/: header.html
main/: CMakeLists.txt  idf_component.yml  waveshare_amoled_smartwatch.cpp
