plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.dokka' version '2.2.0' apply false
    // Kotlin static analysis (complexity, style, common bug patterns).
    // 1.23.6 is the last 1.23.x release line compatible with Kotlin 1.9.22.
    id 'io.gitlab.arturbosch.detekt' version '1.23.6' apply false
}
