plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.example.watchnotify'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.watchnotify"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.dokkaHtml {
    outputDirectory = file("${buildDir}/dokka/html")
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink = false
        }
    }
}

// Deliberately no custom config/detekt/detekt.yml for the first rollout —
// detekt's built-in default ruleset (complexity, style, potential-bugs,
// coroutines, exceptions rule sets) is reasonable out of the box. Add a
// custom config file later if specific rules turn out to be too noisy.
detekt {
    buildUponDefaultConfig = true
    // Fail the build only on real findings, not on every minor style nit —
    // detekt's default severity threshold already does this; this is just
    // making that explicit/discoverable here.
    ignoreFailures = false
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
